# ========================= 单因素分析完整代码（最终修正版） =========================
# 目的：按 Grip strength changes 四分位数分组，对指定变量进行单因素分析
# 连续变量：Baseline grip strength, TC, HDL-C, HbA1c, CRP, SBP, Age, Height, Weight -> ANOVA
# 分类变量：Sex, Education, Marital status, Smoking, Drinking, Social activity -> 卡方检验
# 数据路径：D:/中老年抑郁患者握力变化与心血管疾病的关联/筛选数据/未处理异常值主分析/插补后数据.xlsx

# 1. 安装并加载所需包 --------------------------------------------------------
required_packages <- c("readxl", "dplyr", "tidyr", "broom", "tableone")
for (pkg in required_packages) {
  if (!require(pkg, character.only = TRUE)) {
    install.packages(pkg)
    library(pkg, character.only = TRUE)
  }
}

# 2. 读取数据 ----------------------------------------------------------------
file_path <- "D:/中老年抑郁患者握力变化与心血管疾病的关联/筛选数据/未处理异常值主分析/插补后数据.xlsx"
if (!file.exists(file_path)) {
  stop("文件不存在，请检查路径：", file_path)
}
df <- read_excel(file_path)

# 查看数据概况，确认变量名
cat("数据前几行：\n")
print(head(df))
cat("\n变量名：\n")
print(names(df))

# 3. 创建分组变量（按 Grip strength changes 四分位数） -----------------------
grip_var <- "Grip strength changes"
if (!(grip_var %in% names(df))) {
  stop("数据中不存在变量：", grip_var)
}
# 计算四分位数（排除缺失值）
q_vals <- quantile(df[[grip_var]], probs = c(0, 0.25, 0.5, 0.75, 1), na.rm = TRUE)
df <- df %>%
  mutate(
    group = cut(
      !!sym(grip_var),
      breaks = q_vals,
      include.lowest = TRUE,
      labels = c("Q1 (最低)", "Q2", "Q3", "Q4 (最高)")
    )
  )
cat("\n分组情况：\n")
print(table(df$group))

# 4. 定义变量列表 ------------------------------------------------------------
# 连续变量（用于ANOVA）
cont_vars <- c("Baseline grip strength", "TC", "HDL-C", "HbA1c", "CRP", "SBP", 
               "Age", "Height", "Weight")
# 分类变量（用于卡方检验）
cat_vars <- c("Sex", "Education", "Marital status", "Smoking", "Drinking", "Social activity")

# 检查所有变量是否存在于数据中
all_vars <- c(cont_vars, cat_vars, grip_var)
missing_vars <- setdiff(all_vars, names(df))
if (length(missing_vars) > 0) {
  stop("以下变量在数据中不存在：", paste(missing_vars, collapse = ", "))
}

# 将分类变量转换为因子
df <- df %>%
  mutate(across(all_of(cat_vars), as.factor))

# 5. 方法一：手动计算单因素分析结果 --------------------------------------------
cat("\n========== 方法一：手动计算 ==========\n")

# 5.1 连续变量的描述统计和ANOVA
cont_summary <- df %>%
  select(all_of(cont_vars), group) %>%
  pivot_longer(cols = -group, names_to = "variable", values_to = "value") %>%
  group_by(variable, group) %>%
  summarise(
    N = n(),
    Mean = mean(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(Mean_SD = sprintf("%.2f ± %.2f", Mean, SD)) %>%
  select(variable, group, Mean_SD) %>%
  pivot_wider(names_from = group, values_from = Mean_SD)

# 计算p值（最终修正：用反引号包裹变量名，处理空格和特殊字符）
anova_p <- sapply(cont_vars, function(var) {
  fml <- as.formula(paste("`", var, "` ~ group", sep = ""))  # 关键修正
  res <- aov(fml, data = df)
  p_val <- summary(res)[[1]][["Pr(>F)"]][1]
  return(p_val)
})
cont_summary$p_value <- round(anova_p, 4)

cat("\n连续变量单因素分析结果：\n")
print(as.data.frame(cont_summary))

# 5.2 分类变量的频数和卡方检验
cat_results <- list()
for (var in cat_vars) {
  tab <- table(df[[var]], df$group, useNA = "ifany")
  prop <- prop.table(tab, margin = 2) * 100
  tab_df <- as.data.frame.matrix(tab)
  prop_df <- as.data.frame.matrix(round(prop, 1))
  combined <- tab_df
  for (j in 1:ncol(tab_df)) {
    combined[, j] <- paste0(tab_df[, j], " (", prop_df[, j], "%)")
  }
  combined <- cbind(Variable_level = rownames(combined), combined)
  chisq <- chisq.test(tab)
  p_val <- chisq$p.value
  attr(combined, "variable") <- var
  attr(combined, "p_value") <- p_val
  cat_results[[var]] <- combined
}

cat("\n分类变量单因素分析结果：\n")
for (var in cat_vars) {
  cat("\n------ ", var, " (p = ", round(attr(cat_results[[var]], "p_value"), 4), ") ------\n")
  print(cat_results[[var]])
}

# 6. 方法二：使用 tableone 包生成标准表格 --------------------------------------
cat("\n========== 方法二：使用 tableone 包 ==========\n")
# 创建TableOne对象
tab1 <- CreateTableOne(
  vars = c(cont_vars, cat_vars),
  strata = "group",
  data = df,
  factorVars = cat_vars
)
# 打印表格，显示所有水平，包含p值
print(tab1, showAllLevels = TRUE, formatOptions = list(big.mark = ","))

# 可选：导出表格为CSV
tab1_matrix <- print(tab1, quote = FALSE, noSpaces = TRUE, printToggle = FALSE)
write.csv(tab1_matrix, "单因素分析结果_tableone.csv", row.names = TRUE)
cat("\n表格已导出为：单因素分析结果_tableone.csv\n")

# 结束提示
cat("\n单因素分析完成！\n")